.contact {
  display: grid;
  grid-template-columns: 47px 1fr;
  grid-gap: 10px;
  padding: 10px;

  transition: all 0.25s ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: all 0.25s ease-in-out;
  }

  &__photo {
    width: 100%;
    height: 47px;
    margin: 0;

    border-radius: 50%;
    background-color: #EFEFEF;
  }

  &__base {
    display: grid;
    grid-template-columns: 1fr 25px;
    grid-column-gap: 20px;
    grid-row-gap: 4px;
  }

  &__name {
    margin: 0;

    font-size: 13px;
    font-weight: 500;
  }

  &__date {
    margin: 0;

    font-size: 9px;
    color: #999999;
  }

  &__message {
    margin: 0;

    font-size: 12px;
    color: #999999;
  }

  &__counter {
    padding: 4px;
    margin: 0;

    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    text-align: center;

    background-color: #3369F3;
    border-radius: 50%;
  }
}